{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8,
        "y": 6
      },
      "prevControl": {
        "x": 2,
        "y": 7
      },
      "nextControl": {
        "x": 5.25,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
        {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 8,
        "y": 6
      },
      "nextControl": {
        "x": 8.5,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
            {
          "anchor": {
        "x": 8.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.25,
        "y": 5.5
      },
      "nextControl": {
        "x": 7.75,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 8.5,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.50,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}